VITE_APP_FIREBASE_API_KEY=AIzaSyBPPAPbC8KPJoNBHrsu1ojV8Y1ksYgdZgk
VITE_APP_FIREBASE_AUTH_DOMAIN=savvy-funds.firebaseapp.com
VITE_APP_PROJECT_ID=savvy-funds
VITE_APP_STORAGE_BUCKET=savvy-funds.appspot.com
VITE_APP_MESSAGING_SENDER_ID=623380663142
VITE_APP_ID=1:623380663142:web:c6252b25473d954f1216a7